{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PC02\\SQLEXPRESS;Initial Catalog=AgendaDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://192.168.30.121:5010"
      }
    }
  }
}
