{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PC02\\SQLEXPRESS;Initial Catalog=AgendaDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Kestrel": {
      "Endpoints": {
        "Http": { "Url": "http://localhost:5005" }
      }
    }
  }
